Tanfolyam45/MainWindow.xaml

<Window x:Class="Tanfolyam45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanfolyam45"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MouseWheel="Window_MouseWheel"
        KeyDown="Window_KeyDown">
    <Grid Background="Beige" Name="grid">
        <Grid.Resources>
            <MeshGeometry3D x:Key="mesh2"
                            Positions="10,10,0, 0,10,0, 0,10,10, 10,10,10" 
                            TriangleIndices="0,1,2 2,3,0"
                            TextureCoordinates="0,1 1,1 1,0 0,0"/>
            <MeshGeometry3D x:Key="mesh1"
                            Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 10,0,10 10,10,10 0,10,10"
                            TriangleIndices="1 0 3 1 3 2  0 4 3 4 7 3  4 6 7 4 5 6  4 0 1 4 1 5  1 2 6 6 5 1"
                            />
            <DiffuseMaterial x:Key="zold" Brush="Green"/>
            <DiffuseMaterial x:Key="piros" Brush="Red"/>

            <DockPanel x:Key="gridmedia" Width="600" Height="600">
                <MediaElement x:Name="media1" Source="tomandjerry.wmv"
                              DockPanel.Dock="Top" LoadedBehavior="Manual"/>
                <StackPanel Background="Orange" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Width="100" Height="100" Name="Start" Click="Start_Click" Content="Start"/>
                    <Button Width="100" Height="100" Name="Stop" Click="Stop_Click" Content="Stop"/>

                </StackPanel>
            </DockPanel>
        </Grid.Resources>

        <Viewport3D Name="vp" Height="300" Width="500">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="40,40,40" LookDirection="-1,-1,-1" UpDirection="0,0,1">
                    <PerspectiveCamera.Transform>
                        <MatrixTransform3D/>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>

            </Viewport3D.Camera>
            <ModelVisual3D x:Name="cube">

                <ModelVisual3D.Transform>
                    <MatrixTransform3D>
                        
                    </MatrixTransform3D>
                </ModelVisual3D.Transform>
            <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource mesh2}" Material="{StaticResource zold}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->

                <Viewport2DVisual3D Geometry="{StaticResource mesh2}" Visual="{StaticResource gridmedia}">

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                </Viewport2DVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource mesh1}" Material="{StaticResource piros}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#333333"/>
                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-1,-1">
                            
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>
        
    </Grid>
</Window>
